<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webyschool - lesson1 exercise1</title>
    <link rel="icon" href="https://weby-school.com/assets/img/favicon.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../main.css">
    <style>
        html {
            margin: 0;
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .f-c {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .qustion-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            height: 209px;
            flex-direction: column;
            font-family: "varela Round";
            font-size: 19px;
            color: #333;
        }

        .qustion-wrapper .title {
            font-size: 24px;
            margin-bottom: 23px;
        }

        main {
            height: 100%;
            width: 100%;
        }

        .wrapper {
            height: 599px;
            border-radius: 25px;
            width: 1000px;
            background: #f1f1f1;
            margin-top: 70px;
        }

        .btn {
            height: 40px;
            width: 160px;
            border-radius: 25px;
            background: #06b39e;
            color: white;
            font-family: "Varela Round";
            cursor: pointer;
            user-select: none;
        }

        .code-btn {
            position: absolute;
            top: 50px;
            right: 50px;
            z-index: 1000;
        }

        .code-btn a {
            font-family: "varela round";
            color: #333;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="code-btn"> <a target="_blank"
            href="https://github.com/arielmazor/Lessons/blob/master/Lesson1%20-%20functions/ex1/exercise/ex.html"> לקוד
            ללחוץ
            כאן</a></div>
    <div class="qustion-wrapper f-c">
        <div class="title">lesson1 function - ex1</div>
        צור כפתור שלוחצים עליו הוא קורא לפונקציה
        שמחליפה צבע בהתאם לפרמטר שנשלח
    </div>
    <main class="f-c">
        <div class="wrapper f-c">
            <div class="btn f-c">לחץ עלי</div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>